{
  "name": "meu-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp (Baileys) com pareamento via web, hospedável no Railway — sem Termux",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "node-webpmux": "^3.2.1",
    "pino": "^9.7.0"
  }
}
